/*# BEGIN INDEX CSS*/
:root {
  --breakpoint-xs: $grid-breakpoints(xs);
  --breakpoint-sm: $grid-breakpoints(sm);
  --breakpoint-md: $grid-breakpoints(md);
  --breakpoint-lg: $grid-breakpoints(lg);
  --breakpoint-xl: $grid-breakpoints(xl);
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}
@font-face {
  font-display: swap;
  font-family: Alliance No\.2;
  font-style: italic;
  font-weight: 400;
  src: local("Helvetica Regular"), url(../fonts/AllianceNo2-RegularItalic.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Alliance No\.2;
  font-style: normal;
  font-weight: 300;
  src: local("Helvetica Regular"), url(../fonts/AllianceNo2-Light.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Alliance No\.2;
  font-style: normal;
  font-weight: 400;
  src: local("Helvetica Regular"), url(../fonts/AllianceNo2-Regular.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Alliance No\.2;
  font-style: italic;
  font-weight: 300;
  src: local("Helvetica Regular"), url(../fonts/AllianceNo2-LightItalic.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Roobert;
  font-style: italic;
  font-weight: 300;
  src: local("Helvetica Regular"), url(../fonts/Roobert-LightItalic.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Roobert;
  font-style: normal;
  font-weight: 500;
  src: local("Helvetica Regular"), url(../fonts/Roobert-Medium.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Roobert;
  font-style: italic;
  font-weight: 400;
  src: local("Helvetica Regular"), url(../fonts/Roobert-RegularItalic.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Roobert;
  font-style: normal;
  font-weight: 300;
  src: local("Helvetica Regular"), url(../fonts/Roobert-Light.woff) format("woff")
}
@font-face {
  font-display: swap;
  font-family: Roobert;
  font-style: normal;
  font-weight: 400;
  src: local("Helvetica Regular"), url(../fonts/Roobert-Regular.woff) format("woff")
}
/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */ * {
  box-sizing: border-box
}
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: sans-serif;
  line-height: 1.15
}
footer, header, main, nav, section {
  display: block
}
body {
  background-color: #fff;
  color: #212529;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: left
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  margin-top: 0
}
p {
  margin-bottom: 1rem;
  margin-top: 0
}
dl, ol, ul {
  margin-bottom: 1rem
}
dl, ol, ul {
  margin-top: 0
}
ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0
}
dt {
  font-weight: 700
}
dd {
  margin-bottom: .5rem;
  margin-left: 0
}
b {
  font-weight: bolder
}
small {
  font-size: 80%
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
a {
  background-color: transparent;
  color: #007bff;
  text-decoration: none
}
a:hover {
  color: #0056b3;
  text-decoration: underline
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus {
  outline: 0
}
code, kbd {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em
}
img {
  border-style: none
}
img, svg {
  vertical-align: middle
}
svg {
  overflow: hidden
}
th {
  text-align: inherit
}
button {
  border-radius: 0
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0
}
button {
  overflow: visible
}
button {
  text-transform: none
}
[type=button], button {
  -webkit-appearance: button
}
[type=button]:not(:disabled), button:not(:disabled) {
  cursor: pointer
}
[type=button]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
/*!
 * Bootstrap Grid v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */ html {
  -ms-overflow-style: scrollbar;
  box-sizing: border-box
}
* {
  box-sizing: inherit
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px
}
@media (min-width:500px) {
  .container {
    max-width: 540px
  }
}
@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}
@media (min-width:1024px) {
  .container {
    max-width: 960px
  }
}
@media (min-width:1280px) {
  .container {
    max-width: 1140px
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px
}
.col {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  width: 100%
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%
}
.navbar {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: .5rem 1rem;
  position: relative
}
.navbar > .container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}
.navbar-brand {
  display: inline-block;
  font-size: 1.25rem;
  line-height: inherit;
  margin-right: 1rem;
  padding-bottom: .3125rem;
  padding-top: .3125rem;
  white-space: nowrap
}
.navbar-brand:focus, .navbar-brand:hover {
  text-decoration: none
}
.navbar-nav {
  display: flex;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0
}
.navbar-nav .nav-link {
  padding-left: 0;
  padding-right: 0
}
.nav {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0
}
.nav-link {
  display: block;
  padding: .5rem 1rem
}
.nav-link:focus, .nav-link:hover {
  text-decoration: none
}
.fade {
  transition: opacity .15s linear
}
@media (prefers-reduced-motion:reduce) {
  .fade {
    transition: none
  }
}
.fade:not(.show) {
  opacity: 0
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: .5rem
}
.h1, h1 {
  font-size: 2.5rem
}
.h2, h2 {
  font-size: 2rem
}
.h3, h3 {
  font-size: 1.75rem
}
.h4, h4 {
  font-size: 1.5rem
}
.h5, h5 {
  font-size: 1.25rem
}
.h6, h6 {
  font-size: 1rem
}
hr {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
  margin-bottom: 1rem;
  margin-top: 1rem
}
.small, small {
  font-size: 80%;
  font-weight: 400
}
.mark, mark {
  background-color: #fcf8e3;
  padding: .2em
}
.m-0 {
  margin: 0 !important
}
.m-1 {
  margin: .25rem !important
}
.m-2 {
  margin: .5rem !important
}
.m-3 {
  margin: 1rem !important
}
.m-4 {
  margin: 1.5rem !important
}
.m-5 {
  margin: 3rem !important
}
.p-0 {
  padding: 0 !important
}
.pt-0 {
  padding-top: 0 !important
}
.p-2 {
  padding: .5rem !important
}
.pr-2 {
  padding-right: .5rem !important
}
.p-3 {
  padding: 1rem !important
}
.p-5 {
  padding: 3rem !important
}
html.has-scroll-smooth {
  overflow: hidden
}
html.has-scroll-dragging {
  -ms-user-select: none;
  user-select: none
}
.has-scroll-smooth body {
  overflow: hidden
}
.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh
}
.has-scroll-dragging .c-scrollbar, .has-scroll-scrolling .c-scrollbar {
  opacity: 1
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: grabbing
}
body {
  color: #fff
}
body, html {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  background: #0a0a0a;
  font-family: Roobert, sans-serif;
  font-size: 16px;
  height: 100%
}
h1 {
  font-size: 5rem
}
h2 {
  font-size: 4rem
}
h3 {
  font-size: 3.2rem
}
h4 {
  font-size: 2.56rem
}
h5 {
  font-size: 1.92rem
}
h6 {
  font-size: 1.44rem
}
h1, h2, h3, h4, h5, h6 {
  font-family: Alliance No\.2, sans-serif;
  margin: 0
}
p {
  line-height: 1.625;
  margin-bottom: 0
}
a {
  color: inherit
}
a:active, a:hover {
  color: inherit;
  text-decoration: none
}
a:focus {
  outline: 0;
  text-decoration: none
}
.btn {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 60px;
  box-sizing: border-box;
  display: inline-flex;
  font-size: 18px;
  font-weight: 500;
  height: 56px;
  justify-content: center;
  line-height: calc(54px - 1rem);
  padding: 0 56px;
  position: relative;
  transition-duration: .5s;
  transition-property: background-color, color, border-color, box-shadow;
  transition-timing-function: cubic-bezier(.19, 1, .22, 1)
}
.btn:before {
  border-radius: inherit;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform .5s cubic-bezier(.19, 1, .22, 1), opacity .5s cubic-bezier(.19, 1, .22, 1);
  width: 100%
}
.btn:hover {
  box-shadow: 0 4px 7px rgba(0, 0, 0, .15), 0 100px 80px hsla(0, 0%, 100%, .02), 0 42px 33px hsla(0, 0%, 100%, .024), 0 22px 18px hsla(0, 0%, 100%, .028), 0 12px 10px hsla(0, 0%, 100%, .034), 0 7px 5px hsla(0, 0%, 100%, .04), 0 3px 2px hsla(0, 0%, 100%, .07)
}
.btn + .btn {
  margin-left: 4px
}
.btn:active:focus:before, .btn:hover:before {
  transform: scale(1.125)
}
.btn-lg {
  height: 72px;
  line-height: calc(70px - 1rem)
}
.btn-text {
  padding-bottom: 4px;
  position: relative;
  z-index: 2
}
.btn-arrow > svg {
  margin-right: 24px;
  position: relative;
  z-index: 2
}
.btn-arrow > svg path {
  fill: currentColor
}
.btn-white, .btn-white:focus {
  background-color: transparent;
  border-color: transparent;
  color: #0a0a0a
}
.btn-white:active:focus, .btn-white:hover {
  background-color: transparent;
  border-color: transparent;
  color: #0a0a0a
}
.btn-white:before, .btn-white:focus:before {
  background: #fff
}
.btn-gradient-primary, .btn-gradient-primary:focus {
  background-color: transparent;
  border-color: transparent;
  color: hsla(0, 0%, 100%, .8)
}
.btn-gradient-primary:active:focus, .btn-gradient-primary:hover {
  background-color: transparent;
  border-color: transparent;
  color: #fff
}
.btn-gradient-primary:before, .btn-gradient-primary:focus:before {
  background: linear-gradient(90deg, #1e2cb5, #ff9dfe)
}
.section {
  padding: 120px 0;
  position: relative
}
@media (min-width:768px) {
  .section {
    padding: 160px 0
  }
}
.container {
  max-width: 1440px;
  padding-left: 20px;
  position: relative;
  width: 100%;
  z-index: 3
}
@media screen and (min-width:768px) {
  .container {
    padding-left: calc(-40px + 7.8125vw)
  }
}
@media screen and (min-width:1280px) {
  .container {
    padding-left: 60px
  }
}
.container {
  padding-right: 20px
}
@media screen and (min-width:768px) {
  .container {
    padding-right: calc(-40px + 7.8125vw)
  }
}
@media screen and (min-width:1280px) {
  .container {
    padding-right: 60px
  }
}
a:focus, button:focus {
  outline: 0
}
header {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2019
}
.navbar {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 60px 0 0;
  padding-top: 30px
}
@media screen and (min-width:768px) {
  .navbar {
    padding-top: calc(-15px + 5.85938vw)
  }
}
@media screen and (min-width:1280px) {
  .navbar {
    padding-top: 60px
  }
}
.navbar .container {
  position: unset
}
.navbar-nav {
  -webkit-overflow-scrolling: touch;
  flex-direction: column;
  opacity: 0;
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  text-align: center;
  transition: opacity .6s ease;
  z-index: 2
}
@media (min-width:768px) {
  .navbar-nav {
    -webkit-overflow-scrolling: unset;
    align-items: center;
    flex-direction: row;
    opacity: 1;
    overflow: unset;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    transition: none
  }
}
.navbar-nav .nav-item {
  padding-left: 0
}
@media (min-width:768px) {
  .navbar-nav .nav-item {
    padding-left: 40px
  }
}
@media (min-width:1024px) {
  .navbar-nav .nav-item {
    padding-left: 80px
  }
}
.navbar-nav .nav-item + .nav-item {
  margin-top: 60px
}
@media (min-width:768px) {
  .navbar-nav .nav-item + .nav-item {
    margin-top: 0
  }
}
.navbar-nav .nav-item > .nav-link {
  color: #fff;
  display: inline-block;
  font-family: Alliance No\.2, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
  position: relative
}
@media (min-width:768px) {
  .navbar-nav .nav-item > .nav-link {
    font-family: Roobert, sans-serif;
    font-size: 20px
  }
}
.navbar-nav .nav-item > .nav-link:hover {
  background-color: transparent
}
.navbar-nav .nav-item > .nav-link:focus {
  background-color: transparent
}
.navbar-social {
  flex-direction: row;
  justify-content: center;
  margin-top: 60px
}
@media (min-width:768px) {
  .navbar-social {
    justify-content: flex-start;
    margin-top: 0;
    padding-left: 20px
  }
}
@media (min-width:1024px) {
  .navbar-social {
    padding-left: 40px
  }
}
.navbar-social .nav-item {
  margin: 0 20px;
  padding-left: 0
}
@media (min-width:768px) {
  .navbar-social .nav-item {
    margin: 0;
    padding-left: 40px
  }
}
.navbar-social .nav-item + .nav-item {
  margin-top: 0
}
.navbar-social .nav-item > .nav-link svg {
  color: inherit
}
.navbar-social .nav-item > .nav-link svg path {
  transition: fill-opacity .2s ease
}
.navbar-social .nav-item > .nav-link:hover {
  color: #fff
}
@media (min-width:768px) {
  .navbar-social .nav-item > .nav-link:hover svg path {
    fill-opacity: 1
  }
}
.navbar-menu-toggler {
  background: none;
  border: 0;
  color: #fff;
  display: block;
  padding: 0;
  width: 24px
}
@media (min-width:768px) {
  .navbar-menu-toggler {
    display: none
  }
}
.navbar-menu-toggler > span {
  background: currentColor;
  display: block;
  height: 2px;
  transition: inherit;
  width: 100%
}
.navbar-menu-toggler > span + span {
  margin-top: 6px
}
.navbar-brand {
  color: #1e2cb5;
  height: 20px;
  margin: 0;
  padding: 0;
  width: auto
}
@media (min-width:768px) {
  .navbar-brand {
    height: 24px
  }
}
.navbar-brand img, .navbar-brand svg {
  display: block;
  height: 100%;
  width: auto
}
.navbar-brand svg path {
  fill: currentColor
}
.navbar-brand, .navbar-menu-toggler {
  position: relative;
  z-index: 3
}
.navbar-menu {
  display: none;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0
}
@media (min-width:768px) {
  .navbar-menu {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: flex-start;
    left: unset;
    position: static;
    right: unset;
    top: unset
  }
}
.navbar-menu:before {
  background: #0a0a0a;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: center top;
  transition: transform .5s cubic-bezier(.16, 1, .3, 1) .25s
}
@media (min-width:768px) {
  .navbar-menu:before {
    display: none
  }
}
.menu-open:before {
  transform: scaleY(1);
  transition-delay: 0ms
}
.menu-open .navbar-nav {
  opacity: 1;
  transition-delay: .25s
}
@media (min-width:768px) {
  .menu-open .navbar-nav {
    transition-delay: unset
  }
}
.menu-is-open {
  overflow: hidden
}
.menu-is-open .navbar-brand {
  transition-delay: 0s
}
.menu-is-open header:before {
  opacity: 1;
  transition-delay: 0s
}
.menu-is-open .navbar-menu-toggler > span {
  transition-delay: 0s
}
.menu-is-open .navbar-menu-toggler > span:first-of-type {
  transform: rotate(45deg)
}
.menu-is-open .navbar-menu-toggler > span:nth-of-type(2) {
  margin-top: -2px;
  transform: rotate(-45deg)
}
.intro {
  background: #0a0a0a;
  position: fixed;
  will-change: transform;
  z-index: 2022
}
.intro, .intro-container {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%
}
.intro-container {
  flex-direction: column
}
.intro-container, .intro-wheel {
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute
}
.intro-wheel {
  background: none;
  border: 0;
  height: 240px;
  left: 50%;
  margin-left: -120px;
  margin-top: -120px;
  top: 50%;
  width: 240px;
  will-change: transform
}
.intro-wheel:before {
  animation: full-rotation 6s linear infinite;
  background-image: url(../img/intro-wheel-text.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  will-change: transform
}
.intro-wheel:after {
  background-image: url(../img/m-symbol.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 60px;
  position: absolute;
  width: 60px
}
#page-wrapper {
  background: #0a0a0a;
  overflow: hidden;
  position: relative;
  will-change: transform;
  z-index: 2
}
.section-hero {
  align-items: center;
  display: flex;
  position: relative
}
.section-background {
  height: 100%;
  left: 0;
  mix-blend-mode: lighten;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%
}
.section-background:before {
  content: "";
  display: block
}
.section-background img {
  -o-object-fit: cover;
  object-fit: cover
}
.section-background img {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%
}
.section-hero {
  padding-top: 120px
}
@media screen and (min-width:768px) {
  .section-hero {
    padding-top: calc(64px + 7.29167vw)
  }
}
@media screen and (min-width:1920px) {
  .section-hero {
    padding-top: 204px
  }
}
.section-hero {
  padding-bottom: 120px
}
@media screen and (min-width:768px) {
  .section-hero {
    padding-bottom: calc(93.33333px + 3.47222vw)
  }
}
@media screen and (min-width:1920px) {
  .section-hero {
    padding-bottom: 160px
  }
}
.section-hero .scroll-down {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  position: relative
}
@media (min-width:768px) {
  .section-hero .scroll-down {
    bottom: 0;
    margin-top: 0;
    position: absolute;
    right: 0
  }
}
.hero-text-container {
  position: relative;
  text-align: center
}
@media (min-width:768px) {
  .hero-text-container {
    text-align: left
  }
}
.hero-text-container h1 {
  font-size: 128px;
  font-size: 48px;
  line-height: 1.16
}
@media screen and (min-width:768px) {
  .hero-text-container h1 {
    font-size: calc(-5.33333px + 6.94444vw)
  }
}
@media screen and (min-width:1920px) {
  .hero-text-container h1 {
    font-size: 128px
  }
}
.hero-text-container h1 {
  margin-bottom: 30px
}
@media screen and (min-width:768px) {
  .hero-text-container h1 {
    margin-bottom: calc(10px + 2.60417vw)
  }
}
@media screen and (min-width:1920px) {
  .hero-text-container h1 {
    margin-bottom: 60px
  }
}
.hero-text-container p {
  font-size: 32px;
  font-size: 20px;
  line-height: 1.5;
  max-width: 720px
}
@media screen and (min-width:768px) {
  .hero-text-container p {
    font-size: calc(12px + 1.04167vw)
  }
}
@media screen and (min-width:1920px) {
  .hero-text-container p {
    font-size: 32px
  }
}
.hero-text-container p {
  margin-bottom: 40px
}
@media screen and (min-width:768px) {
  .hero-text-container p {
    margin-bottom: calc(13.33333px + 3.47222vw)
  }
}
@media screen and (min-width:1920px) {
  .hero-text-container p {
    margin-bottom: 80px
  }
}
@media (min-width:768px) {
  .hero-text-container p {
    width: 70%
  }
}
.scroll-down {
  align-items: center;
  background: none;
  border: 0;
  bottom: 0;
  cursor: pointer;
  display: flex;
  height: 144px;
  justify-content: center;
  position: absolute;
  right: 0;
  width: 144px
}
.scroll-down:before {
  animation: full-rotation 18s linear infinite;
  background-image: url(../img/scroll-down-text.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  will-change: transform
}
.scroll-down:after {
  background-image: url(../img/m-symbol.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 32px;
  position: absolute;
  width: 32px
}
.vm-symbol-floater-wrapper {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  mix-blend-mode: soft-light;
  opacity: .4;
  pointer-events: none;
  position: absolute;
  top: 100vh;
  width: 100vw;
  will-change: transform;
  z-index: 2
}
.vm-symbol-floater {
  background-image: url(../img/m-symbol.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30vw;
  max-height: 440px;
  max-width: 440px;
  min-height: 280px;
  min-width: 280px;
  pointer-events: none;
  width: 30vw
}
.home-projects-grid {
  display: grid;
  grid-template: auto/repeat(1, 1fr);
  row-gap: 60px
}
@media (min-width:768px) {
  .home-projects-grid {
    column-gap: 80px;
    column-gap: 20px;
    grid-template: auto/repeat(2, 1fr);
    row-gap: 0
  }
}
@media screen and (min-width:768px) and (min-width:768px) {
  .home-projects-grid {
    column-gap: calc(-70px + 11.71875vw)
  }
}
@media screen and (min-width:768px) and (min-width:1280px) {
  .home-projects-grid {
    column-gap: 80px
  }
}
@media (min-width:768px) {
  .home-projects-grid .project-card:nth-child(2n) {
    margin-top: 160px
  }
  .home-projects-grid .project-card:nth-child(2n) {
    margin-top: 80px
  }
}
@media screen and (min-width:768px) and (min-width:768px) {
  .home-projects-grid .project-card:nth-child(2n) {
    margin-top: calc(-40px + 15.625vw)
  }
}
@media screen and (min-width:768px) and (min-width:1280px) {
  .home-projects-grid .project-card:nth-child(2n) {
    margin-top: 160px
  }
}
.home-projects-grid .project-card .content {
  padding-top: 30px
}
.home-projects-grid .project-card .thumb {
  background: #171717;
  position: relative
}
.home-projects-grid .project-card .thumb:before {
  content: "";
  display: block;
  padding-bottom: 75%
}
.home-projects-grid .project-card .thumb a {
  display: block
}
.home-projects-grid .project-card .thumb img {
  -o-object-fit: cover;
  object-fit: cover
}
.home-projects-grid .project-card .thumb img, .home-projects-grid .project-card .thumb video {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%
}
.home-projects-grid .project-card .title {
  font-size: 32px;
  font-size: 28px;
  line-height: 1.25
}
@media screen and (min-width:768px) {
  .home-projects-grid .project-card .title {
    font-size: calc(25.33333px + .34722vw)
  }
}
@media screen and (min-width:1920px) {
  .home-projects-grid .project-card .title {
    font-size: 32px
  }
}
.home-projects-grid .project-card .title a {
  color: inherit;
  display: inline-block
}
.home-projects-grid .project-card .client {
  color: hsla(0, 0%, 100%, .6);
  font-family: Roobert, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 12px
}
.what-we-do-section .what-we-do-text-container {
  display: grid;
  row-gap: 60px;
  row-gap: 40px
}
@media screen and (min-width:768px) {
  .what-we-do-section .what-we-do-text-container {
    row-gap: calc(10px + 3.90625vw)
  }
}
@media screen and (min-width:1280px) {
  .what-we-do-section .what-we-do-text-container {
    row-gap: 60px
  }
}
@media (min-width:768px) {
  .what-we-do-section .what-we-do-text-container {
    grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end];
    grid-template-rows: [row1-start] auto [row1-end row2-start] auto [row2-end]
  }
}
.what-we-do-section .what-we-do-text-container .buttons {
  display: flex
}
@media (min-width:768px) {
  .what-we-do-section .what-we-do-text-container .buttons {
    justify-content: flex-end
  }
}
.what-we-do-section .what-we-do-text-container .copy {
  max-width: 620px
}
@media (min-width:768px) {
  .what-we-do-section .what-we-do-text-container .heading {
    grid-area: row1-start/col1-start/row2-end/col2-end
  }
}
.what-we-do-section .what-we-do-text-container .heading span {
  color: hsla(0, 0%, 100%, .4);
  font-family: Alliance No\.2, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase
}
.what-we-do-section .what-we-do-text-container h2 {
  font-size: 100px;
  font-size: 48px;
  line-height: 1.16;
  max-width: 800px;
  padding-top: 40px
}
@media screen and (min-width:768px) {
  .what-we-do-section .what-we-do-text-container h2 {
    font-size: calc(13.33333px + 4.51389vw)
  }
}
@media screen and (min-width:1920px) {
  .what-we-do-section .what-we-do-text-container h2 {
    font-size: 100px
  }
}
.what-we-do-section .what-we-do-text-container p {
  font-size: 28px;
  font-size: 20px;
  line-height: 1.6
}
@media screen and (min-width:768px) {
  .what-we-do-section .what-we-do-text-container p {
    font-size: calc(14.66667px + .69444vw)
  }
}
@media screen and (min-width:1920px) {
  .what-we-do-section .what-we-do-text-container p {
    font-size: 28px
  }
}
.what-we-do-section .what-we-do-text-container p + p {
  padding-top: 32px
}
.section-what-we-do .section-background {
  height: auto;
  left: 100%;
  margin-top: -30%;
  transform: translateX(-50%);
  width: 300%
}
@media (min-width:768px) {
  .section-what-we-do .section-background {
    left: 0;
    transform: none;
    width: 100%
  }
}
.section-what-we-do .section-background:before {
  padding-bottom: 71%
}
.section-break {
  margin-left: 20px;
  position: relative;
  z-index: 3
}
@media screen and (min-width:768px) {
  .section-break {
    margin-left: calc(-40px + 7.8125vw)
  }
}
@media screen and (min-width:1280px) {
  .section-break {
    margin-left: 60px
  }
}
.section-break {
  margin-right: 20px
}
@media screen and (min-width:768px) {
  .section-break {
    margin-right: calc(-40px + 7.8125vw)
  }
}
@media screen and (min-width:1280px) {
  .section-break {
    margin-right: 60px
  }
}
.section-break-video:before {
  content: "";
  display: block;
  padding-bottom: 75%
}
.section-break-video video {
  background: #242424;
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%
}
.section-break img {
  background: #242424;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%
}
.we-do-grid {
  column-gap: 80px;
  column-gap: 20px;
  display: grid;
  grid-template: auto/repeat(1, 1fr);
  row-gap: 60px
}
@media screen and (min-width:768px) {
  .we-do-grid {
    column-gap: calc(-70px + 11.71875vw)
  }
}
@media screen and (min-width:1280px) {
  .we-do-grid {
    column-gap: 80px
  }
}
@media (min-width:768px) {
  .we-do-grid {
    grid-template: auto/repeat(3, 1fr);
    row-gap: 0
  }
}
.we-do-card {
  border-top: 1px solid hsla(0, 0%, 100%, .2);
  padding-top: 30px
}
.we-do-card span {
  color: hsla(0, 0%, 100%, .4);
  font-family: Alliance No\.2, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase
}
.we-do-card ul {
  font-size: 32px;
  font-size: 20px;
  line-height: 1.5;
  list-style: none;
  margin: 60px 0 0;
  padding: 0
}
@media screen and (min-width:768px) {
  .we-do-card ul {
    font-size: calc(12px + 1.04167vw)
  }
}
@media screen and (min-width:1920px) {
  .we-do-card ul {
    font-size: 32px
  }
}
.we-do-card ul {
  margin-top: 40px
}
@media screen and (min-width:768px) {
  .we-do-card ul {
    margin-top: calc(10px + 3.90625vw)
  }
}
@media screen and (min-width:1280px) {
  .we-do-card ul {
    margin-top: 60px
  }
}
.we-do-card li {
  margin-top: 32px
}
.call-to-action {
  overflow: hidden;
  padding: 240px 0;
  padding-top: 120px;
  position: relative
}
@media screen and (min-width:768px) {
  .call-to-action {
    padding-top: calc(-60px + 23.4375vw)
  }
}
@media screen and (min-width:1280px) {
  .call-to-action {
    padding-top: 240px
  }
}
.call-to-action {
  padding-bottom: 120px
}
@media screen and (min-width:768px) {
  .call-to-action {
    padding-bottom: calc(-60px + 23.4375vw)
  }
}
@media screen and (min-width:1280px) {
  .call-to-action {
    padding-bottom: 240px
  }
}
.call-to-action h3 {
  font-size: 100px;
  font-size: 48px;
  line-height: 1.16
}
@media screen and (min-width:768px) {
  .call-to-action h3 {
    font-size: calc(13.33333px + 4.51389vw)
  }
}
@media screen and (min-width:1920px) {
  .call-to-action h3 {
    font-size: 100px
  }
}
.call-to-action .carousel {
  height: 116px;
  height: 64px;
  position: relative
}
@media screen and (min-width:768px) {
  .call-to-action .carousel {
    height: calc(-14px + 10.15625vw)
  }
}
@media screen and (min-width:1280px) {
  .call-to-action .carousel {
    height: 116px
  }
}
.call-to-action .carousel-track {
  animation: carousel-loop 60s linear infinite;
  display: inline-flex;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  white-space: nowrap;
  will-change: transform
}
.call-to-action .call-to-action-button {
  align-items: center;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 60px #0a0a0a;
  display: flex;
  height: 144px;
  justify-content: center;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 144px;
  z-index: 2021
}
.call-to-action .call-to-action-button svg {
  position: relative;
  z-index: 2
}
.background {
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2
}
@media (min-width:768px) {
  .background {
    height: 150%
  }
}
#c {
  z-index: 1
}
#c, .noise {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%
}
.noise {
  background-image: url(../img/noise.png);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 512px auto;
  mix-blend-mode: soft-light;
  opacity: .6;
  z-index: 2
}
.fader {
  background: linear-gradient(0deg, #0a0a0a 10%, hsla(0, 0%, 4%, 0) 110%);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3
}
#container {
  height: 100vh;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 2
}
@keyframes carousel-loop {
  0% {
    transform: translateX(0)
  }
  to {
    transform: translateX(-50%)
  }
}
@keyframes full-rotation {
  0% {
    transform: rotate(0)
  }
  to {
    transform: rotate(1turn)
  }
}
footer {
  padding-bottom: 240px;
  padding-bottom: 120px;
  position: relative
}
@media screen and (min-width:768px) {
  footer {
    padding-bottom: calc(-60px + 23.4375vw)
  }
}
@media screen and (min-width:1280px) {
  footer {
    padding-bottom: 240px
  }
}
.footer-layout {
  display: grid;
  row-gap: 80px
}
@media (min-width:1280px) {
  .footer-layout {
    column-gap: 40px;
    grid-template: auto/1fr 400px;
    row-gap: 0
  }
}
.footer-grid {
  column-gap: 20px;
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  row-gap: 40px;
  text-align: center
}
@media (min-width:768px) {
  .footer-grid {
    column-gap: 40px;
    grid-template: auto/repeat(4, 1fr);
    row-gap: 0;
    text-align: left
  }
}
.footer-grid .footer-title {
  grid-area: 1/span 2
}
@media (min-width:768px) {
  .footer-grid .footer-title {
    grid-area: 1/span 4
  }
}
.footer-title {
  color: hsla(0, 0%, 100%, .4);
  font-family: Alliance No\.2, sans-serif;
  font-size: 14px;
  grid-area: 1/span 4;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 60px;
  margin-bottom: 20px;
  text-transform: uppercase
}
@media screen and (min-width:768px) {
  .footer-title {
    margin-bottom: calc(-40px + 7.8125vw)
  }
}
@media screen and (min-width:1280px) {
  .footer-title {
    margin-bottom: 60px
  }
}
.address-title {
  font-family: Roobert, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px
}
.address-paragraph {
  color: hsla(0, 0%, 100%, .4);
  font-size: 16px;
  line-height: 1.875
}
.address-paragraph a {
  color: #fff
}
.address-paragraph a:hover {
  text-decoration: underline
}
.footer-follow {
  text-align: center
}
@media (min-width:768px) {
  .footer-follow {
    text-align: left
  }
}
@media (min-width:1280px) {
  .footer-follow {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between
  }
}
.footer-follow .footer-title {
  margin-bottom: 40px
}
.footer-social {
  font-family: Roobert, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  list-style: none;
  margin: 0;
  padding: 0
}
.footer-social li {
  margin-top: 24px
}
.back-top {
  align-items: center;
  background: none;
  border: 1px solid hsla(0, 0%, 100%, .4);
  border-radius: 50%;
  display: flex;
  height: 70px;
  justify-content: center;
  margin: 0 auto 60px;
  transition: border-color .3s ease;
  width: 70px
}
@media (min-width:1280px) {
  .back-top {
    bottom: 0;
    margin: 0;
    position: absolute;
    right: 0
  }
}
@media (min-width:768px) {
  .back-top svg path {
    transition: stroke-opacity .3s ease
  }
}
@media (min-width:768px) {
  .back-top:hover {
    border-color: #fff
  }
}
@media (min-width:768px) {
  .back-top:hover svg path {
    stroke-opacity: 1
  }
}

/*# END INDEX CSS*/

/*# BEGIN PROJECT CSS*/
		
/*# PROJECT TITLE + DETAILS*/
.title-1, .projectDetails__title {
  font-size: 3.75rem;
  margin-bottom: .3125rem;
  margin-top: 1rem
}
@media (max-width:767px) {
  .projectDetails__title {
  font-size: 3rem;
  margin-top: 1rem
  }
}
.projectDetails__skills {
  color: #979797;
  display: block;
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin-bottom: 2.5rem
}
@media (max-width:767px) {
  .projectDetails__skills {
    line-height: 1.5rem;
    margin-bottom: 1.875rem
  }
}
.projectDetails__skills a {
  color: inherit;
  pointer-events: none;
  text-decoration: none
}
.projectDetails__dateContainer {
  font-size: .875rem
}
.projectDetails__dateContainer span:first-child {
  display: inline-block;
  margin-right: 3.75rem
}
.projectDetails__dateContainer span:nth-child(2) {
  color: #a1a1a1
}
.single-prod_project .projectDetails__dateContainer span:first-child {
  color: #fff
}
.projectDetails__content {
  color: #979797;
  line-height: 1.875rem;
  width: 50%;
  margin-top: 1.6rem
}
@media (max-width:767px) {
  .projectDetails__content {
    line-height: 1.875rem;
    margin-top: 1.875rem;
    width: 100%
  }
}
.projectDetails {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 6.25rem
}
@media (min-width:1280px) {
  .projectDetails {
    padding: 0 3.75rem
  }
}
.projectDetails > div {
  margin-right: 5%
}
@media (max-width:767px) {
  .projectDetails > div {
    margin-right: initial
  }
}
@media (max-width:767px) {
  .projectDetails {
    flex-direction: column;
    margin: 10vw auto
  }
}

/*# END PROJECT TITLE + DETAILS*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.columns{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 1em;
object-fit: cover
}	

/*# PROJECT IMAGES*/
.project-image {
	margin-top: 2em
}
@media (max-width:600px) {
  .project-image {
	margin-top: 1em
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 94% !important
}
.banner-image__container img {
  max-height: 100% !important;
  width: 100% !important;
  z-index: 3
}
.project-image--full{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	z-index: 3	
}
.project-image--94{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 94%;
	z-index: 3	
}
.project-image--third{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	z-index: 3	
}
.top__line {
	margin-top: 1px;
    border-top: 1px solid #424242;
}

/*# hero image*/

.section-projecthero {
  max-width: 100%;
  max-height: 100%;
  margin-left: 0px;
  position: relative;
  z-index: 3
}
.section-projecthero-video:before {
  content: "";
  display: block;
  padding-bottom: 75%
}
.section-projecthero-video video {
  background: #242424;
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%
}
.section-projecthero img {
  background: #242424;
  height: auto;
  -o-object-fit: cover;
  margin-bottom: 25px;
  object-fit: cover;
  width: 100%
}
/*# Animated text banner*/

.animated-text__wrapper {
  margin: 2.5em auto;
  display: inline-flex;
  width: 100%;
  white-space: nowrap
}
@media (max-width:4200px) {
  .animated-text__wrapper {
    display: none
  }
}
@media (max-width:2560px) {
  .animated-text__wrapper {
    display: inline-flex
  }
}
@media (max-width:1024px) {
  .animated-text__wrapper {
    padding: .3em 0
  }
}
@media (max-width:600px) {
  .animated-text__wrapper {
    margin: 2em auto
  }
}
.animated-text__animation {
  -webkit-animation: First_scrollText__h_Z4x 200s linear infinite;
  animation: First_scrollText__h_Z4x 200s linear infinite;
  white-space: nowrap
}
.First_scratched__pfy_u {
  text-decoration: line-through
}
@-webkit-keyframes First_scrollText__h_Z4x {
  0% {
    transform: translate(0)
  }
  to {
    transform: translate(-100%)
  }
}
@keyframes First_scrollText__h_Z4x {
  0% {
    transform: translate(0)
  }
  to {
    transform: translate(-100%)
  }
}
@media (max-width:4200px) {
  .animated-text__animation {
    display: none
  }
}
@media (max-width:2560px) {
  .animated-text__animation {
    display: inline-flex
  }
}
@media (max-width:1024px) {
  .animated-text__animation {
    padding: .3em 0
  }
}
@media (max-width:600px) {
  .animated-text__animation {
    margin: 2em auto
  }
}
/*# END PROJECT CSS*/

/*# sourceMappingURL=index.6f13a239cb2702103c62.css.map*/